SET DATABASE UNIQUE NAME HSQLDB41E0311DC9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NEWS_CONFIGURATION(NEWS_CONFIGURATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWS_CONFIGURATION_TYPE VARCHAR(255) NOT NULL,DISPLAYED BIT(1),ACTIVE BIT(1),SET_ID BIGINT,NEWS_ID BIGINT)
ALTER TABLE PUBLIC.NEWS_CONFIGURATION ALTER COLUMN NEWS_CONFIGURATION_ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.NEWS_DEFINITION(NEWS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWS_LISTING_TYPE VARCHAR(255) NOT NULL,NEWS_NAME VARCHAR(100),NEWS_CLASS VARCHAR(100),NEWS_FNAME VARCHAR(100))
ALTER TABLE PUBLIC.NEWS_DEFINITION ALTER COLUMN NEWS_ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.NEWS_PARAMETER(NEWS_ID BIGINT NOT NULL,NEWS_PARAMETER_VALUE VARCHAR(16777216) NOT NULL,NEWS_PARAMETER_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(NEWS_ID,NEWS_PARAMETER_NAME),CONSTRAINT FKC041151DAEBF5193 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS_DEFINITION(NEWS_ID))
CREATE MEMORY TABLE PUBLIC.NEWS_PREFERENCE(NEWS_CONFIGURATION_ID BIGINT NOT NULL,NEWS_PREFERENCE_VALUE VARCHAR(16777216) NOT NULL,NEWS_PREFERENCE_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(NEWS_CONFIGURATION_ID,NEWS_PREFERENCE_NAME),CONSTRAINT FKD58689C7884F6B27 FOREIGN KEY(NEWS_CONFIGURATION_ID) REFERENCES PUBLIC.NEWS_CONFIGURATION(NEWS_CONFIGURATION_ID))
CREATE MEMORY TABLE PUBLIC.NEWS_ROLE(NEWS_ID BIGINT NOT NULL,ROLE_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(NEWS_ID,ROLE_NAME),CONSTRAINT FKB9CC7A62A3A489B9 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS_DEFINITION(NEWS_ID))
CREATE MEMORY TABLE PUBLIC.NEWS_SET(SET_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWS_NAME VARCHAR(100),USER_ID VARCHAR(50))
ALTER TABLE PUBLIC.NEWS_SET ALTER COLUMN SET_ID RESTART WITH 2
ALTER TABLE PUBLIC.NEWS_CONFIGURATION ADD CONSTRAINT FK6B30F46AB3EC1261 FOREIGN KEY(SET_ID) REFERENCES PUBLIC.NEWS_SET(SET_ID)
ALTER TABLE PUBLIC.NEWS_CONFIGURATION ADD CONSTRAINT FK6B30F46A9BF7DB25 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS_DEFINITION(NEWS_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NEWS_CONFIGURATION VALUES(4,'UD','1','1',1,4)
INSERT INTO NEWS_CONFIGURATION VALUES(9,'UD','1','1',1,9)
INSERT INTO NEWS_CONFIGURATION VALUES(15,'UD','1','1',1,15)
INSERT INTO NEWS_CONFIGURATION VALUES(16,'UD','1','1',1,16)
INSERT INTO NEWS_DEFINITION VALUES(4,'UD','NowHereElse','org.jasig.portlet.newsreader.adapter.RomeAdapter',NULL)
INSERT INTO NEWS_DEFINITION VALUES(9,'UD','Gizmodo','org.jasig.portlet.newsreader.adapter.RomeAdapter',NULL)
INSERT INTO NEWS_DEFINITION VALUES(15,'UD','Le monde','org.jasig.portlet.newsreader.adapter.RomeAdapter',NULL)
INSERT INTO NEWS_DEFINITION VALUES(16,'UD','hteumeuleu','org.jasig.portlet.newsreader.adapter.RomeAdapter',NULL)
INSERT INTO NEWS_PARAMETER VALUES(4,'http://feeds.feedburner.com/NowhereElse','url')
INSERT INTO NEWS_PARAMETER VALUES(9,'http://www.gizmodo.fr/feed','url')
INSERT INTO NEWS_PARAMETER VALUES(15,'http://www.lemonde.fr/rss/une.xml','url')
INSERT INTO NEWS_PARAMETER VALUES(16,'http://www.hteumeuleu.fr/feed/','url')
INSERT INTO NEWS_SET VALUES(1,'default','guest')
